# pdg_mindfulness

./: README.md
app/: build.gradle
app/src/androidTest/java/mindfulness/pdg_mindfulness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mindfulness/pdg_mindfulness/: Answer.java  BaseFragment.java  DashboardNavigationHost.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  NavigationHost.java  OnBackPressed.java  PSTActivity.java  PSTFragment.java  Question.java  RegisterFragment.java  ScoreFragment.java  ScoringTest.java  SplashActivity.java  SplashFragment.java  example.java
app/src/main/java/mindfulness/pdg_mindfulness/dashboard/: HRVFragment.java  HealthFragment.java  HomeActivity.java  HomeFragment.java  ProfileFragment.java  SliderAdapter.java  WelcomeActivity.java
app/src/main/java/mindfulness/pdg_mindfulness/graphics/: GraphicsActivity.java
app/src/main/java/mindfulness/pdg_mindfulness/measurement/: HRVActivity.java  HeartBeatView.java  PSTActivity.java  PSTFragment.java  PSTScoreActivity.java  ScoreFragment.java  example.java
app/src/main/java/mindfulness/pdg_mindfulness/splash/: LoginFragment.java  RegisterFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/mindfulness/pdg_mindfulness/treatment/: Treatment.java  (+3 more)
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: button_bg_round.xml  ic_arrow_back_primary_24dp.xml  ic_phone_android.xml
app/src/main/res/layout/: activity_graphics.xml  activity_home.xml  activity_hrv.xml  activity_login.xml  activity_play_treatment.xml  activity_pst.xml  activity_pstscore.xml  activity_treatment.xml  activity_welcome.xml  fragment_example.xml  fragment_health.xml  fragment_home.xml  fragment_hrv.xml  fragment_login.xml  fragment_profile.xml  fragment_pst.xml  fragment_register.xml  fragment_score.xml  fragment_splash.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mindfulness/pdg_mindfulness/: ExampleUnitTest.java
(+13 files in other folders)
