<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="48dp"
        android:text="Cuestionario"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textSize="24dp" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarPadding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/determinateBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="@color/common_google_signin_btn_text_light"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16dp" />
        <android.support.design.button.MaterialButton
            android:id="@+id/answer_button1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceButton"
            android:text="" />
        <android.support.design.button.MaterialButton
            android:id="@+id/answer_button2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceButton"
            android:text="" />
        <android.support.design.button.MaterialButton
            android:id="@+id/answer_button3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceButton"
            android:text="" />
        <android.support.design.button.MaterialButton
            android:id="@+id/answer_button4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceButton"
            android:text="" />

        <android.support.design.button.MaterialButton
            android:id="@+id/answer_button5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAllCaps="false"
            android:text=""
            android:textAppearance="?android:textAppearanceButton" />

    </LinearLayout>

</LinearLayout>