<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.HRVFragment">
    <android.support.design.button.MaterialButton
        android:id="@+id/new_pst_button"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="16dp"
        android:layout_marginHorizontal="64dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceButton"
        android:text="@string/button_new_pst" />
</FrameLayout>