<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_marginBottom="54dp"
    tools:context=".dashboard.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/logout_button"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/ic_exit_to_app"
                android:layout_gravity="right"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/txt_display_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_layout_phone"
            android:layout_below="@+id/layout_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:text="@string/phone_usage_info"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:textColor="@color/common_google_signin_btn_text_light"/>

        <TextView
            android:id="@+id/text_layout_one"
            android:layout_below="@+id/text_layout_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:text="El día anterior"
            android:layout_marginRight="16dp"
            android:textSize="14dp"
            android:textColor="@color/common_google_signin_btn_text_light"/>
        <GridLayout
            android:id="@+id/layout_two"
            android:layout_below="@+id/text_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:columnCount="2">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentDark"
                card_view:cardCornerRadius="4dp"
                android:layout_gravity="fill_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Encediste tu celular"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_screen_on_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="-"
                        android:textSize="72dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="veces"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccentDark"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="16dp"
                            android:text="Te llamaron"
                            android:textSize="14dp"
                            android:textColor="@color/common_google_signin_btn_text_light"/>

                        <TextView
                            android:id="@+id/txt_call_in_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="-"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="veces"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@color/colorAccentDark"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="6dp"
                            android:text="Llamaste"
                            android:textSize="14dp"
                            android:textColor="@color/common_google_signin_btn_text_light"/>

                        <TextView
                            android:id="@+id/txt_call_out_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="bottom"
                            android:text="-"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="veces"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </GridLayout>
        <GridLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_two"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:columnCount="2">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:id="@+id/screen_total_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Tiempo en el celular"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_screen_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/call_total_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Tiempo en llamadas"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_call_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
        <TextView
            android:id="@+id/text_layout_three"
            android:layout_below="@+id/layout_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:text="Tu uso de aplicaciones"
            android:layout_marginRight="16dp"
            android:textSize="14dp"
            android:textColor="@color/common_google_signin_btn_text_light"/>
        <!--
        <GridLayout
            android:id="@+id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_layout_three"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:columnCount="2">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/app_entertainment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Entretenimiento"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_entertainment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/app_work_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Trabajo"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_app_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:id="@+id/app_health_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Salud"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_app_health_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/app_social_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Social"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_app_social_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:id="@+id/app_information_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Información"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_app_information_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/app_system_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:text="Sistema"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/common_google_signin_btn_text_light"/>

                    <TextView
                        android:id="@+id/txt_app_system_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="-"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
-->
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_layout_three"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"/>
    </RelativeLayout>

</ScrollView>