<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="54dp"
    android:background="@color/colorAccent"
    tools:context=".dashboard.HomeFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:text="Tu terapia de atención plena"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="28dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/treatment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorAccent"
                    android:text="Días de terapia disponibles. ¡A meditar ♥!"
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day1Button"
                            android:layout_width="110dp"
                            android:layout_height="115dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day2Button"
                            android:layout_width="105dp"
                            android:layout_height="114dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day3Button"
                            android:layout_width="105dp"
                            android:layout_height="114dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/day2Button"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day4Button"
                            android:layout_width="111dp"
                            android:layout_height="114dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day5Button"
                            android:layout_width="105dp"
                            android:layout_height="114dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day6Button"
                            android:layout_width="105dp"
                            android:layout_height="114dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <at.markushi.ui.CircleButton
                            android:id="@+id/day7Button"
                            android:layout_width="105dp"
                            android:layout_height="114dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_lock"
                            app:cb_color="@color/colorWhite"
                            app:cb_pressedRingWidth="16dp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="123dp" />

                </RelativeLayout>

        </LinearLayout>

</ScrollView>